apiVersion: v1
data:
  custom-plugin.json: |
    {
      "plugin": "custom",
      "pluginConfig": {
        "invoke_interval": "30s",
        "timeout": "5s",
        "max_output_length": 80,
        "concurrency": 3,
        "enable_message_change_based_condition_update": false
      },
      "source": "test-custom-plugin-monitor",
      "metricsReporting": true,
      "conditions": [
        {
          "type": "TestProblem",
          "reason": "No problem",
          "message": "script returned 0"
        }
      ],
      "rules": [
        {
          "type": "temporary",
          "reason": "Problem",
          "path": "/config/custom-check.sh",
          "timeout": "3s"
        },
        {
          "type": "permanent",
          "condition": "TestProblem",
          "reason": "Problem",
          "path": "/config/custom-check.sh",
          "timeout": "3s"
        }
      ]
    }
  custom-check.sh: |
    #!/bin/bash

    crictl --version
kind: ConfigMap
metadata:
  name: node-problem-detector-config
  namespace: kube-system
