apiVersion: v1
data:
  alertmanager.yaml: {{ tpl (.Files.Get "alertmanager/config.yaml") . | b64enc | quote }}
kind: Secret
metadata:
  name: {{ (index .Values "prometheus-operator").alertmanager.alertmanagerSpec.configSecret }}
type: Opaque
