{{- $root := . -}}
{{- range $path, $bytes := .Files.Glob "alerts/*.yaml" -}}
  {{- $filename := base (trimSuffix ".yaml" $path) | camelcase | lower -}}
  {{- if not (hasSuffix "test" $filename) -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ $filename }}
  labels:
    app: {{ $root.Release.Name }}
    release: {{ $root.Release.Name }}
spec: {{ $root.Files.Get $path | nindent 2 }}
---
  {{ end -}}
{{ end -}}
