{{- $root := . -}}
{{- range $entry := .Values.scrape_endpoints -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $entry.name }}
spec:
  namespaceSelector:
  {{- if $entry.namespaces }}
    matchNames:
    {{- range $namespace := $entry.namespaces }}
    - {{ $namespace }}
    {{- end }}
  {{- else }}
    any: true
  {{- end }}
  selector:
    matchLabels:
  {{- range $key, $value := $entry.labels }}
      {{ $key }}: {{ $value }}
  {{- end }}
  endpoints:
  - port: {{ default "prom-metrics" $entry.portName }}
  {{- if $entry.metricsPath }}
    path: {{ $entry.metricsPath }}
  {{- end }}
  {{- if $entry.targetRelabelings }}
    relabelings: {{ toYaml $entry.targetRelabelings | nindent 4 }}
  {{- end }}
  {{- if $entry.metricRelabelings }}
    metricRelabelings: {{ toYaml $entry.metricRelabelings | nindent 4 }}
  {{- end }}
---
{{ end -}}
